\e{blue}                 -@
                .##@
               .####@                                               \e{reset}hhh           ##  ##
\e{blue}               @#####@                                              \e{reset}###           ##  ##
\e{blue}             . *######@                                             \e{reset}###           ##
\e{blue}            .##@o@#####@             \e{reset}######   ### ####    ######    ### #####     ##  ##  ## ####    ##     ##  ##     ##
\e{blue}           /############@            \e{reset}#######  ########  ##########  ###########   ##  ##  #########  ##     ##   ##   ##
\e{blue}          /##############@               \e{reset}###  #####    ####    ###  ####    ####  ##  ##  ##     ##  ##     ##    ## ##
\e{blue}         @######@**%######@          \e{reset}#######  ###      ###          ###      ###  ##  ##  ##     ##  ##     ##     ###
\e{blue}        @######`     %#####o        \e{reset}########  ###      ###          ###      ###  ##  ##  ##     ##  ##     ##     ###
\e{blue}       @######@       ######%       \e{reset}###  ###  ###      ####    ###  ###      ###  ##  ##  ##     ##  ##     ##    ## ##
\e{blue}     -@#######h       ######@.`     \e{reset}########  ###       ##########  ###      ###  ##  ##  ##     ##  #########   ##   ##
\e{blue}    /#####h**``       `**%@####@     \e{reset}#### ##  ###         ######    ###      ###  ##  ##  ##     ##    #### ##  ##     ##
\e{blue}   @H@*`                    `*%#@
  *`                            `*
\e{reset}
  TTY: \l
  Host: \n
  Arch: \m
  Kernel: \r
  Build: \v

  \d \t

